{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/stream": "^1.1.0",
    "@elysiajs/swagger": "^1.2.0",
    "dotenv": "^16.4.7",
    "elysia": "^1.2.12",
    "mongodb": "^6.13.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
